/***************************************** github command using terminal how to uploade the folder and file *******************************/

step 1 : murugan@HP:~$ ------> sudo apt install git
step 2 : murugan@HP:~$ ------> cd Github/
step 3 : murugan@HP:~/Github$ ------> cd Microcontroller-PIC/
step 4 : murugan@HP:~/Github$ ------> git clone https://github.com/murugan2678/Microcontroller-PIC.git
step 5 : murugan@HP:~/Github/Microcontroller-PIC$ ------> git add led_matrix_8x8/
step 6 : murugan@HP:~/Github/Microcontroller-PIC$ ------> git commit -m "8x8_led_matrix"
step 7 : murugan@HP:~/Github/Microcontroller-PIC$ ------> git config --global user.email "muruganm2947@gmail.com"
step 8 : murugan@HP:~/Github/Microcontroller-PIC$ ------> git config --global user.name "murugan2678"
step 9 : murugan@HP:~/Github/Microcontroller-PIC$ ------> git commit -m "8x8_led_matrix"
step 10 : murugan@HP:~/Github/Microcontroller-PIC$ ------> git push origin


murugan@HP:~$ ------> cd Github/
murugan@HP:~/ ------> Github$ 
murugan@HP:~/Github$ ------> git clone https://github.com/murugan2678/Microcontroller-PIC.git

Cloning into 'Microcontroller-PIC'...
remote: Enumerating objects: 121, done.
remote: Counting objects: 100% (121/121), done.
remote: Compressing objects: 100% (93/93), done.
remote: Total 121 (delta 51), reused 57 (delta 18), pack-reused 0
Receiving objects: 100% (121/121), 35.40 KiB | 1.77 MiB/s, done.
Resolving deltas: 100% (51/51), done.

murugan@HP:~/Github$ ------> ls
Microcontroller-PIC

murugan@HP:~/Github$ ------> cd Microcontroller-PIC/

murugan@HP:~/Github/Microcontroller-PIC$ ------> ls
'7seg anode and cathode'  'led blinking'   'stepper motor'
 gsm                       led_matrix_8x8  'stop watch and seconds'
'I2C protocol'             README.md       'switch button'
 keypad                    sensor          'timer 1-16bit controller'
 lcd                      'spi protocol'    uart
 
murugan@HP:~/Github/Microcontroller-PIC$ ------> git add led_matrix_8x8/

murugan@HP:~/Github/Microcontroller-PIC$ ------> git commit -m "8x8_led_matrix"

Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
murugan@HP:~/Github/Microcontroller-PIC$ git commit -m "8x8_led_matrix"
to set your account's default identity.
Omit --global to set the identity only in this repository.

murugan@HP:~/Github/Microcontroller-PIC$ ------> git config --global user.email "muruganm2947@gmail.com"
murugan@HP:~/Github/Microcontroller-PIC$ ------> git config --global user.name "murugan2678"

murugan@HP:~/Github/Microcontroller-PIC$ ------> git commit -m "8x8_led_matrix"

[main 7b11f3a] 8x8_led_matrix
 2 files changed, 178 insertions(+)
 create mode 100644 led_matrix_8x8/digit_0to9_8x8_led.c
 create mode 100644 led_matrix_8x8/digit_0to9_character_AtoZ.c
 
murugan@HP:~/Github/Microcontroller-PIC$ ------> git push origin

Username for 'https://github.com': murugan2678
Password for 'https://murugan2678@github.com': 
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 2.17 KiB | 2.17 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1  local object.
To https://github.com/murugan2678/Microcontroller-PIC.git
7986ea6..7b11f3a  main -> main

murugan@HP:~/Github/Microcontroller-PIC$ ------> ls

'7seg anode and cathode'   keypad          led_matrix_8x8  'spi protocol'            'switch button'
 gsm                       lcd             README.md       'stepper motor'           'timer 1-16bit controller'
'I2C protocol'            'led blinking'   sensor          'stop watch and seconds'   uart
murugan@HP:~/Github/Microcontroller-PIC$ 

/***************************************************************************************************************************************/
/*                                           git push origin main issues came

                        git push origin main branch issues came means solved down following steps                                      */
/***************************************************************************************************************************************/

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git status 

On branch main
Your branch and 'origin/main' have diverged,
and have 2 and 7 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   create_dir/1.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	create_10_directors/
	rmdir/
	unlink/.1.c.swp
	words_line/

no changes added to commit (use "git add" and/or "git commit -a")


murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git push origin main
Username for 'https://github.com': murugan2678
Password for 'https://murugan2678@github.com': 

To https://github.com/murugan2678/Linux_Api_Programming.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/murugan2678/Linux_Api_Programming.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git fetch origin
murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git merge origin main
 
error: The following untracked working tree files would be overwritten by merge:
	rmdir/1.c
	rmdir/a.out
	rmdir/file
	rmdir/rm
	words_line/1.c
	words_line/file
	words_line/txt.file
Please move or remove them before you merge.
Aborting

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git fetch
murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git rebase

Created autostash: 8fd04b0
error: The following untracked working tree files would be overwritten by checkout:
	rmdir/1.c
	rmdir/a.out
	rmdir/file
	rmdir/rm
	words_line/1.c
	words_line/file
	words_line/txt.file
Please move or remove them before you switch branches.
Aborting
Applied autostash.
error: could not detach HEAD
 
/*******************************error came means read the below contents  afterunderstanding***********************************************/
 
WARNING: it will delete untracked files, so it's not a great answer to the question being posed.

I hit this message as well. In my case, I didn't want to keep the files, so this worked for me:

git 2.11 and newer

------> git clean  -d  -f .

older git

------> git clean  -d  -f ""

If you also want to remove files ignored by git, then execute the following command. 


    -x means ignored files are also removed as well as files unknown to git.

    -d means remove untracked directories in addition to untracked files.

    -f is required to force it to run.

/******************************************************************************************************************************************/
    
murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git clean  -d  -f "rmdir/"
Removing rmdir/

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git clean  -d  -f "words_line/"
Removing words_line/

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git rebase 

Created autostash: bd1f947
dropping 369aea6c1fc05ab34acfb5178ccbcf74471930f3 fileoperation -- patch contents already upstream
Applied autostash.
Successfully rebased and updated refs/heads/main.

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git config --global rebase.autoStash true

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git status 

On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   create_dir/1.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	create_10_directors/
	unlink/.1.c.swp

no changes added to commit (use "git add" and/or "git commit -a")

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git rebase 

Created autostash: d699643
Current branch main is up to date.
Applied autostash.

murugan@HP:~/Github_api/Linux_Api_Programming$ ------> git push origin
 
Username for 'https://github.com': murugan2678
Password for 'https://murugan2678@github.com': 
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 4.14 KiB | 4.14 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/murugan2678/Linux_Api_Programming.git
   e30c559..199dbad  main -> main
murugan@HP:~/Github_api/Linux_Api_Programming$ 

/******************************************************************************************************************************************/
